{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/judah-mens-club run build",
  "outputDirectory": "artifacts/judah-mens-club/dist/public"
}